<html>
    <link rel="stylesheet" href="Form.css" type="text/css" media="all" />
    <head>
    </head>
    <body>
    <form>
<label for="First Name">First Name</label> <br>
<input type="text"> <br>
<label for="First Name">Email</label> <br>
<input type="Email"> <br>
<label for="First Name">Phone Number(Optional)</label> <br>
<input type="tel"> <br>
<label for="First Name">Suggestions</label> <br>
<input type="text area"> <br>
<label for="First Name">Would you recommend this website?</label> <br>
<input type="radio"> <br>
<label for="Yes">Yes</label> <br>
<input type="radio"> <br>
<label for="No">No</label> <br>
<button>Submit</button>
    </body>
</html>